MONGODB_URL=mongodb+srv://beboghali0:e-commerce@cluster0.vx0d8wa.mongodb.net/multimart?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=bahaaghali000
CLOUDINARY_API_KEY=487922467127282
CLOUDINARY_API_SECRET_KEY=JbTGn3xxDIOhOadXBeaF75q_zT4